<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen">
    <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">
    <style type="text/css">
        header a {
            color: inherit;
        }

        footer {
            background-image: none;
        }

        /* Content based headers */
        #main_content>h1:first-child,
        #main_content>h2:first-child,
        #main_content>h3:first-child,
        #main_content>h4:first-child,
        #main_content>h5:first-child,
        #main_content>h6:first-child {
            margin: 0 0 10px;
        }

        #main_content h1 {
            font-size: 1.85em;
            border-bottom: .2em double #d3ccc1;
            color: #7c334f;
            text-align: center;
            font-style: italic;
            margin: 1.1em 0 .38em;
            line-height: 1.2;
            padding-bottom: 10px
        }

        #main_content h2 {
            font-size: 1.58em;
            color: #7c334f;
            margin: .95em 0 .5em;
            border-bottom: .1em solid #D3CCC1;
            line-height: 1.2;
            padding-bottom: 10px
        }

        #main_content h3 {
            margin: 20px 0 10px;
            font-size: 1.45em;
        }

        #main_content h4 {
            margin: .6em 0;
            font-size: 1.2em;
            color: #cd596b;
        }

        #main_content h5 {
            margin: .7em 0;
            font-size: 1em;
            color: #8b786f;
        }

        #main_content h6 {
            margin: .8em 0;
            font-size: .85em;
            font-style: italic;
        }
    </style>

{% seo %}
  </head>

  <body>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1><a href="/">{{ site.title | default: site.github.repository_name }}</a></h1>
            <h2>{{ site.description | default: site.github.project_tagline }}</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      {% if site.show_downloads %}
        <section id="downloads">
          <span class="inner">
            <a href="{{ site.github.zip_url }}" class="zip"><em>download</em> .ZIP</a><a href="{{ site.github.tar_url }}" class="tgz"><em>download</em> .TGZ</a>
          </span>
        </section>
      {% else %}
        <div id="no-downloads">
          <span class="inner">
          </span>
        </div>
      {% endif %}


      <span class="banner-fix"></span>


      <section id="main_content">
        {{ content }}
      </section>

      <footer>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
      </footer>

    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
